{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "flutter pub get",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}